{
    "name": "mb_onig/mb_onig",
    "type": "php-ext",
    "license": "BSD-3-Clause",
    "description": "Describe your extension here",
    "require": {
        "php": "^8.3"
    },
    "php-ext": {
        "extension-name": "mb_onig",
        "configure-options": [
            {
                "name": "enable-mb_onig",
                "needs-value": false,
                "description": "whether to enable mb_onig support"
            }
        ]
    }
}
